# item='entry_experimental_method', category='BMRBx:assembly_db_link

X-ray=
solution\ NMR=
solid-state\ NMR=
FTIR=
mass\ spectrometry=
XAFS=
NMR=
X-ray\ crystallography=
X-ray\ fiber\ diffraction=
solid-state\ NMR\ and\ X-ray\ fiber\ diffraction=
na=

X-ray\ Crystal\ Diffraction\ and\ Analysis=X-ray\ crystallography
X-ray\ fiber\ diffraction\ +\ solid\ state\ NMR=solid-state\ NMR\ and\ X-ray\ fiber\ diffraction
NOESY,\ ROESY,\ TOCSY,\ IP-COSY,\ 1H13C\ HSQC,\ 1H15N\ HSQC=solution\ NMR
Minimized\ Average\ Structure\ from\ solid\ state\ NMR=solid-state\ NMR
Minimized\ Average\ Structure\ from\ NMR=solution\ NMR
Solution\ NMR=solution\ NMR
X-ray\ Crystal\ Analysis=X-ray\ crystallography
Fiber\ Diffraction=X-ray\ fiber\ diffraction
NMR\ spectroscopy=NMR
x-ray=X-ray
NOESY,\ ROESY,\ TOCSY,\ IP-COSY,1H13C\ HSQC,\ 1H15N\ HSQC=solution\ NMR
X-ray\ diffraction=X-ray
Expressed\ protein=na
