# item='thiol_state', category='BMRBx:assembly'

all\ disulfide\ bound=
all\ other\ bound=
all\ free=
not\ present=
not\ available=
unknown=
not\ reported=
free\ and\ disulfide\ bound=
free\ and\ other\ bound=
free\ disulfide\ and\ other\ bound=
disulfide\ and\ other\ bound=

unkown=unknown
all\ disufide\ bound=all\ disulfide\ bound
other\ bound\ and\ free=free\ and\ other\ bound
disulfide\ bound\ and\ free=free\ and\ disulfide\ bound
all\ disulfide\ bond=all\ disulfide\ bound
All\ free=all\ free
all\ disuldide\ bound=all\ disulfide\ bound
all\ bound=all\ disulfide\ bound
Fully\ reduced=all\ free
fully\ reduced=all\ free
free,\ other\ bound=free\ and\ other\ bound
other\ bound\ or\ free=free\ and\ other\ bound
disulfide\ bound\ and\ other\ bound=disulfide\ and\ other\ bound
all\ bound\ other=all\ other\ bound
other\ bound,\ and\ free=free\ and\ other\ bound
fully\ oxidized=all\ disulfide\ bound
reduced\ and\ oxidized\ present=free\ and\ disulfide\ bound
all\ reduced=all\ free
disulfide\ bound=free\ and\ disulfide\ bound
Fully\ oxidized=all\ disulfide\ bound
free\ and\ bound=free\ and\ disulfide\ bound
