# item='mol_interaction_type', category='BMRBx:assembly_interaction'

Extremely\ slow\ exchange=
Slow\ exchange=
Intermediate\ exchange=
Fast\ exchange=
No\ interaction=

protein\ dimer=Fast\ exchange
protein-protein\ interaction=Slow\ exchange
Protein-protein\ interaction\ with\ slow\ exchange=Slow\ exchange
hydrophobic\ interaction=Slow\ exchange
protein-protein=Intermediate\ exchange
