# item='type', category='BMRBx:assembly_type'

protein\ monomer=
protein\ homo-multimer=
protein\ hetero-multimer=
RNA\ single\ strand=
RNA\ double\ strand=
DNA\ single\ strand=
DNA\ double\ strand=
DNA-RNA\ hybrid=
polysaccharide=
protein-nucleic\ acid\ complex=
protein-inhibitor\ complex=
protein-drug\ complex=
protein-ligand\ complex=
protein-protein\ complex=
protein-DNA\ complex=
protein-DNA-ligand\ complex=
protein-DNA-inhibitor\ complex=
protein-RNA\ complex=
protein-RNA-ligand\ complex=
protein-RNA-inhibitor\ complex=
protein-carbohydrate\ complex=
DNA-drug\ complex=
DNA-RNA\ complex=
RNA-drug\ complex=
peptide=
non-polymer=

MTF-1=protein\ monomer
cyclic\ lipopeptide=peptide
cyclic\ peptide=peptide
IA3=protein\ monomer
RNA\ RNA\ homodimer=RNA\ double\ strand
single\ stranded\ RNA=RNA\ single\ strand
protein-ligand\ system=protein-ligand\ complex
At2g23090\ monomer=protein\ monomer
bacterial\ cell\ wall\ peptidoglycan=polysaccharide
other=non-polymer
