# item='database_code', category='BMRBx:assembly_db_link'

PDB=
BMRB=
DBJ=
EMBL=
GB=
NDB=
PIR=
PRF=
SP=
ExPASy=
NCBI=
PubMed=
SGD=
SMART=
TargetDB=
BMRB(withdrawn)=

#SWISS-PROT=Swiss-Prot
#SwissProt=Swiss-Prot
#bmrb=BMRB
#RPDB=PDB
#SWP=Swiss-Prot
#UNIPROT=Swiss-Prot
#Swissprot=Swiss-Prot
#UNP=Swiss-Prot
#pdb=PDB
#GENBANK=GenBank
PUBMED=PubMed
#SWISS_PROT=Swiss-Prot
#swiss-prot=Swiss-Prot
#RPA32C=PDB
#genbank=GenBank
RCSB\ PDB=PDB
#SWS=Swiss-Prot
#Swiss-prot=Swiss-Prot
#PDB=PDB
#TrEMBL=EMBL
#swissprot=Swiss-Prot
#REFSEQ=REF
#RCSB=PDB
#Genebank=GenBank
#Tag-OBD=PDB
#Genbank=GenBank
