# item='temp_control_method', category='BMRBx:auto_relaxation_list'

single\ scan\ interleaving=
temperature\ compensation\ block=
single\ scan\ interleaving\ and\ temperature\ compensation\ block=
no\ temperature\ control\ applied=

single\ fid\ interleaving=single\ scan\ interleaving
