# item='value_order', category='BMRBx:bond'

sing=
doub=
trip=
quad=
arom=
poly=
delo=
pi=
directed=

single=sing
DOUB=doub
double=doub
singel=sing
SING=sing
SINGLE=sing
coordinate=sing
1=sing
Single=sing
coordinative=sing
