# item='type', category='BMRBx:bond'

amide=
covalent=
directed=
disulfide=
ester=
ether=
hydrogen=
metal\ coordination=
peptide=
thioether=
oxime=
thioester=
phosphoester=
phosphodiester=
diselenide=
not\ reported=

metal\ coordinate=metal\ coordination
lactam=covalent
cis\ peptide=peptide
coodination=metal\ coordination
most\ likely\ an\ ester\ bond=ester
coordinative=metal\ coordination
iron-sulfur=metal\ coordination
C-C=covalent
metal-coordination=metal\ coordination
corrdination=metal\ coordination
Coordination=metal\ coordination
coordinate-covalent=metal\ coordination
inter-chain-disulfide=disulfide
thio\ ether=thioether
metal\ ligand=metal\ coordination
desulfide=disulfide
metal\ coordination\ bonds=metal\ coordination
all\ disulfide\ bound=disulfide
thiol\ ether=thioether
isoaspartyl-glycine=covalent
C-N=covalent
Octahedral\ coordination=metal\ coordination
C-S=covalent
Disulfide=disulfide
coordinate=metal\ coordination
thio-ether=thioether
Hydrogen\ bond=hydrogen
glycosidic=covalent
coordination\ Nitrogen-FE=metal\ coordination
glycosylic=covalent
dilsulfide=disulfide
metal-ligand=metal\ coordination
Octahedral\ Coordination=metal\ coordination
amine=covalent
thioesther=thioester
coordinate\ covalent=metal\ coordination
ligand\ coordination=metal\ coordination
disulphide=disulfide
