# item='external_ref_loc', category='BMRBx:chem_shift_ref'

insert\ at\ center\ of\ experimental\ sample\ tube=
insert\ at\ outer\ edge\ of\ experimental\ sample\ tube=
insert\ at\ center\ of\ a\ separate\ sample\ tube=
insert\ at\ outer\ edge\ of\ a\ separate\ sample\ tube=
separate\ tube\ (no\ insert)\ similar\ to\ the\ experimental\ sample\ tube=
separate\ tube\ (no\ insert)\ not\ similar\ to\ the\ experimental\ sample\ tube=
other=

separate\ sample=other
External=other
external\ in\ the\ sample=other
internal\ 50uM\ DSS=other
External_in_the_sample=other
e.g.\ separate\ NMR\ sample\ tube\ similar\ to\ the\ experimental\ one=separate\ tube\ (no\ insert)\ similar\ to\ the\ experimental\ sample\ tube
capilary\ in\ NMR\ tube=insert\ at\ outer\ edge\ of\ experimental\ sample\ tube
internal\ 50\ uM\ DSS=other
in\ a\ separate\ rotor=separate\ tube\ (no\ insert)\ similar\ to\ the\ experimental\ sample\ tube
urea=other
internal\ DSS\ 50\ uM=other
separate\ solid-state\ NMR\ rotor=separate\ tube\ (no\ insert)\ similar\ to\ the\ experimental\ sample\ tube
outside\ sample=other
methanol=other
n.a.=other
na=other
none=other
spiked\ into\ experimental\ sample=other
in\ the\ sample=other
indirect=other
external_to_the_sample=other
in\ sample=other
cylindrical=other
external\ to\ sample=other
external\ to\ the\ sample=other
separate\ NMR\ sample\ tube\ similar\ to\ the\ experimental\ one=separate\ tube\ (no\ insert)\ similar\ to\ the\ experimental\ sample\ tube
