# item='naming_system', category='BMRBx:chem_comp_systematic_name'

IUPAC=
CAS\ name=
CAS\ registry\ number=
BMRB=
One\ letter\ code=
Three\ letter\ code=
Beilstein=
Lignin\ abbreviation=

PUBCHEM_IUPAC_CAS_NAME=CAS\ name
PUBCHEM_IUPAC_TRADITIONAL_NAME=IUPAC
PUBCHEM_IUPAC_NAME=IUPAC
PUBCHEM_IUPAC_OPENEYE_NAME=IUPAC
PUBCHEM_IUPAC_SYSTEMATIC_NAME=IUPAC
IUPAC_CAS=CAS\ name
IUPAC_TRADITIONAL=IUPAC
IUPAC_SYSTEMATIC=IUPAC
IUPAC_OPENEYE=IUPAC
