# item='type', category='BMRBx:chem_comp'

D-PEPTIDE\ LINKING=
L-PEPTIDE\ LINKING=
D-PEPTIDE\ NH3\ AMINO\ TERMINUS=
L-PEPTIDE\ NH3\ AMINO\ TERMINUS=
D-PEPTIDE\ COOH\ CARBOXY\ TERMINUS=
L-PEPTIDE\ COOH\ CARBOXY\ TERMINUS=
DNA\ LINKING=
RNA\ LINKING=
L-RNA\ LINKING=
L-DNA\ LINKING=
DNA\ OH\ 5\ PRIME\ TERMINUS=
RNA\ OH\ 5\ PRIME\ TERMINUS=
DNA\ OH\ 3\ PRIME\ TERMINUS=
RNA\ OH\ 3\ PRIME\ TERMINUS=
D-SACCHARIDE\ 1,4\ AND\ 1,4\ LINKING=
L-SACCHARIDE\ 1,4\ AND\ 1,4\ LINKING=
D-SACCHARIDE\ 1,4\ AND\ 1,6\ LINKING=
L-SACCHARIDE\ 1,4\ AND\ 1,6\ LINKING=
L-SACCHARIDE=
D-SACCHARIDE=
SACCHARIDE=
NON-POLYMER=
PEPTIDE\ LINKING=
PEPTIDE-LIKE=
L-GAMMA-PEPTIDE,\ C-DELTA\ LINKING=
D-GAMMA-PEPTIDE,\ C-DELTA\ LINKING=
L-BETA-PEPTIDE,\ C-GAMMA\ LINKING=
D-BETA-PEPTIDE,\ C-GAMMA\ LINKING=
OTHER=

peptide-like=PEPTIDE-LIKE
complete=OTHER
D-Peptide\ Linking=D-PEPTIDE\ LINKING
saccharide=SACCHARIDE
Saccharide=SACCHARIDE
L-Peptide\ Linking=L-PEPTIDE\ LINKING
l-peptide\ linking=L-PEPTIDE\ LINKING
D-sacchride=D-SACCHARIDE
fragment=OTHER
DNA\ linking=DNA\ LINKING
PEPTIDE\ LINKING=PEPTIDE\ LINKING
RNA\ linking=RNA\ LINKING
L-peptide\ linking=L-PEPTIDE\ LINKING
D-peptide\ linking=D-PEPTIDE\ LINKING
L-PEPTIDE\ COOH\ CARBOXY\ TERMINUS=L-PEPTIDE\ COOH\ CARBOXY\ TERMINUS
non-polymer=NON-POLYMER
D-saccharide=D-SACCHARIDE
L-peptide\ COOH\ carboxy\ terminus=L-PEPTIDE\ COOH\ CARBOXY\ TERMINUS
