# item='type', category='BMRBx:chem_comp_descriptor'

SMILES_CANONICAL=
SMILES=
INCHI=
INCHI_MAIN=
INCHI_MAIN_FORMULA=
INCHI_MAIN_CONNECT=
INCHI_MAIN_HATOM=
INCHI_CHARGE=
INCHI_STEREO=
INCHI_ISOTOPE=
INCHI_FIXEDH=
INCHI_RECONNECT=
na=

InChI=INCHI
InChIKey=INCHI
