# item='external_ref_axis', category='BMRBx:chem_shift_ref'

parallel=
perpendicular=
magic\ angle=
na=

spherical=na
Parallel=parallel
0.101329118=na
n.a.=na
internal=na
0.251449530=na
Magic\ Angle=magic\ angle
none=na
1.0=na
parallel_to_Bo=parallel
perpendicular_to_Bo=perpendicular
other=na
