# item='mol_common_name', category='BMRBx:chem_shift_ref'

DSS=
TSP=
water=
DMSO=
DMSO-d5=
DMSO-d6=
methanol=
TMS=
acetate=
dioxane=
ammonium\ chloride=
[15N]\ ammonium\ chloride=
ammonium\ hydroxide=
ammonium\ nitrate=
[15N]\ ammonium\ nitrate=
[15N,\ 15N]\ ammonium\ nitrate=
ammonium\ nitrite=
ammonium\ sulfate=
[15N]\ ammonium\ sulfate=
liquid\ anhydrous\ ammonia=
formamide=
[15N]\ nitric\ acid=
Nitromethane=
[15N]\ nitromethane=
urea=
phosphoric\ acid=
phosphoric\ acid\ (85%)=
TMP=
cadmium\ perchlorate=
na=

DMPC=
HFIP=
TFA=
TFE=
TFE-d2=
TMPS=
TMSPA=
TSP-d4=
TSPA=
adamantane=
borate=
glucose=
hexamethylbenzene=
methyl\ iodide=
nitric\ acid=
nitromethane=
p-dioxane=
sodium\ acetate=
sodium\ phosphate=
suberic\ acid\ bis=
trichlorofluoromethane=
trifluoroethanol=
trimethyl\ phosphate=

E2=na
trimethyl\ phospate=trimethyl\ phosphate
trimethylphosphate=trimethyl\ phosphate
AGG=na
XC\ 4149=na
ammonium\ chloride\ NH4Cl=ammonium\ chloride
Dioxane=dioxane
DDS=DSS
Liquid\ NH3=liquid\ anhydrous\ ammonia
NH4=liquid\ anhydrous\ ammonia
NH3=liquid\ anhydrous\ ammonia
Tyrosine(HCl)=na
GB1=na
ALA=na
H2O/HDO=water
liquid\ ammonia=liquid\ anhydrous\ ammonia
TPS=TSP
Ala-Gly-Gly=na
Methanol=methanol
CD3OD=methanol
sC4=na
Trifluoroethanol=trifluoroethanol
DNA=na
Trifuoroethanol=trifluoroethanol
Urea=urea
TMSP=TSP
calculated\ from\ 13C\ SR=na
CF3CHDOH=trifluoroethanol
trifluroethanol=trifluoroethanol
Liquid\ Ammonia=liquid\ anhydrous\ ammonia
spectrometer\ frequency=na
85%\ H3PO4=phosphoric\ acid\ (85%)
huwentoxin-xi=na
H3PO4=phosphoric\ acid
suberic\ acid\ bis(N-hydroxy-succinimide\ ester)=suberic\ acid\ bis
MeOH=methanol
HMS=na
NH4NO3=ammonium\ nitrate
NH4NO2=ammonium\ nitrate
[15N,\ 15N]NH4NO3=[15N,\ 15N]\ ammonium\ nitrate
methyl\ iodine=methyl\ iodide
Adamantane=adamantane
neat\ TMS=TMS
liquid\ NH3=liquid\ anhydrous\ ammonia
CD2H=methanol
H2O=water
UUCG\ RNA\ tetraloop=na
[15N]nitric\ acid=[15N]\ nitric\ acid
CH4(15N2O)=urea
LEU\ residue\ no.\ 69=na
NH4[15]NO3=[15N]\ ammonium\ nitrate
protein\ backbone\ amides=na
PSSI=na
[15N](NH4)2SO4=ammonium\ sulfate
CF3CD2OH=trifluoroethanol
UbcH5B=na
TIP-1=na
F3CCDHOD=trifluoroethanol
Ammonium=liquid\ anhydrous\ ammonia
Dioxine=dioxane
H20=water
ammonia=liquid\ anhydrous\ ammonia
AMS=na
CD3OH=methanol
[15N]NH4Cl=[15N]\ ammonium\ chloride
NH4CL=nitric\ acid
CH3CO2NA=sodium\ acetate
L11=na
NH4Cl=ammonium\ chloride
dioxan=dioxane
NH4OH=liquid\ anhydrous\ ammonia
external\ [15]NH4Cl=[15N]\ ammonium\ chloride
15NHNO3=[15N]\ nitric\ acid
MPD=na
CD3COOH=acetate
Internal\ Standard\ (POG10)=na
anhydrous\ ammonia=liquid\ anhydrous\ ammonia
HDO=water
Trimethyl\ silyl\ propionate=TSP
ubiquitin=na
adamantan=adamantane
[15N]ammonium nitrate=[15N]\ ammonium\ nitrate
15N4Cl\ in\ 1M\ HCl=[15N]\ ammonium\ chloride
HOD=water
CF3CD2OD=trifluoroethanol
Amonia=liquid\ anhydrous\ ammonia
[15N]CH3NO2=[15N]\ nitromethane
(NH4)2SO4=ammonium\ sulfate
Water=water
StR65=na
T-DNA=na
