# item='ref_method', category='BMRBx:chem_shift_ref'

internal=
external=
na=

indirect=external
exinternal=na
External_in_the_sample=external
external_to_the_sample=external
n/a=na
direct=internal
indirectly=external
external/internal=na
