# item='type', category='BMRBx:chem_comp_identifier'

common\ name=
systematic\ name=
CAS\ Registry\ number=
PUBCHEM\ Identifier=
PUBCHEM\ CID=
PUBCHEM\ SID=
MDL\ Identifier=
PUBCHEM_IUPAC_NAME=
PUBCHEM_IUPAC_CAS_NAME=
PUBCHEM_IUPAC_OPENEYE_NAME=
PUBCHEM_IUPAC_SYSTEMATIC_NAME=
PUBCHEM_IUPAC_TRADITIONAL_NAME=
NSC\ NUMBER=

COMMON\ NAME=common\ name
SYSTEMATIC\ NAME=systematic\ name
CAS\ REGISTRY\ NUMBER=CAS\ Registry\ number
IUPAC\ NAME=PUBCHEM_IUPAC_NAME
CAS\ NAME=PUBCHEM_IUPAC_CAS_NAME
CAS\ REGISRY\ NUMBER=CAS\ Registry\ number
OPENEYE\ NAME=PUBCHEM_IUPAC_OPENEYE_NAME
TRADITIONAL\ NAME=PUBCHEM_IUPAC_TRADITIONAL_NAME
NAME=common\ name
