# item='external_ref_sample_geometry', category='BMRBx:chem_shift_ref'

cylindrical=
spherical=
other=

cyclindrical=cylindrical
indirect=other
0.101329118=other
n.a.=other
Cylindrical=cylindrical
internal=other
0.251449530=other
none=other
1.0=other
external=other
n/a=other
