# item='status', category='BMRBx:citation'

in\ preparation=
submitted=
in\ press=
published=
retracted=
na=

Published=published
pbulished=published
publshed=published
to\ be\ published=published
other\ publication\ status=na
accepted=in\ press
unknown=na
