# item='journal_abbrev', category='BMRBx:citationr'

Not\ known=
Acc\ Chem.\ Res.=
ACS\ Chem.\ Biol.=
Acta\ Biochim.\ Biophys.\ Sin.\ (Shanghai).=
Acta\ Crystallogr.\ D.\ Biol.\ Crystallogr.=
Acta\ Crystallogr.\ Sect.\ F.\ Struct.\ Biol.\ Cryst.\ Commun.=
Acta\ Naturae=
Adv.\ Protein\ Chem.=
Am.\ J.\ Ophthalmol.=
Amino\ Acids=
Anal.\ Biochem.=
Angew.\ Chem\ Int\ Ed\ Engl.=
Annu.\ Rev.\ Neurosci.=
Antimicrob.\ Agents\ Chemother.=
Antisense\ Res.\ Dev.=
Antioxid.\ Redox\ Signal.=
Antiviral\ Res.=
Appl.\ Environ.\ Microbiol.=
Appl.\ Microbiol.\ Biotechnol.=
Archaea=
Arch.\ Biochem.\ Biophys.=
Biochem.\ Biophys.\ Res.\ Commun.=
Biochem.\ Cell\ Biol.=
Biochemistry=
Biochem.\ Int.=
Biochem.\ J.=
Biochem.\ Pharmacol.=
Biochem.\ Soc.\ Trans.=
Biochim.\ Biophys.\ Acta=
Biochimie=
Bioconjug.\ Chem.=
Bioinformatics=
Biol.\ Chem.=
Biol.\ Pharm.\ Bull.=
Biomacromolecules=
Biomol.\ NMR\ Assign.=
Bioorg.\ Chem.=
Bioorg.\ Khim.=
Bioorg.\ Med.\ Chem.=
Biophys.\ Chem.=
Biophys.\ J.=
Biopolymers=
Biosci.\ Rep.=
Biotechniques=
Biotechnology.\ (N\ Y).=
Blood=
Blood\ Coagul.\ Fibrinolysis.=
BMB\ Rep.=
BMC\ Bioinformatics=
BMC\ Biol.=
BMC\ Biophys.=
BMC\ Evol.\ Biol.=
BMC\ Microbiol.=
BMC\ Struct.\ Biol.=
Br.\ J.\ Hosp.\ Med.=
Br.\ J.\ Pharmacol.=
Cancer\ Cell=
Cancer.\ Res.=
Carcinogenesis=
Cell=
Cell\ Biochem.\ Biophys.=
Cell\ Cycle=
Cell.\ Microbiol.=
Cell.\ Mol.\ Life\ Sci.=
Cell\ Regul.=
Cell\ Rep.=
Cell\ Res.=
Chembiochem.=
Chem.\ Biodivers.=
Chem.\ Biol.=
Chem.\ Biol.\ Drug\ Des.=
Chem.\ Commun.\ (Camb).=
Chemistry=
ChemMedChem=
Chem.\ Res.\ Toxicol.=
Chem.\ Senses=
Cold\ Spring\ Harb.\ Symp.\ Quant.\ Biol.=
Crit.\ Rev.\ Biochem.\ Mol.\ Biol.=
Curr.\ Biol.=
Curr.\ Opin.\ Cell\ Biol.=
Curr.\ Opin.\ Struct.\ Biol.=
Dev.\ Cell=
Dev.\ Comp.\ Immunol.=
Development=
DNA\ Repair\ (Amst).=
DNA\ Res.=
Elife=
Elife\ (Cambridge).=
EMBO\ J.=
EMBO\ Rep.=
Epigenetics.\ Chromatin=
Eur.\ Biophys.\ J.=
Eur.\ J.\ Biochem.=
Exp.\ Cell\ Res.=
Exp.\ Eye\ Res.=
Expert\ Opin.\ Biol.\ Ther.=
Extremophiles.=
FASEB\ J.=
FEBS\ J.=
FEBS\ Lett.=
FEBS\ Open\ Bio=
Fertil.\ Steril.=
Front.\ Mol.\ Neurosci.=
Gene=
Genes.\ Cells.=
Genes.\ Chromosomes.\ Cancer=
Genes.\ Dev.=
Genome\ Res.=
Glycobiology=
Glycoconj.\ J.=
Growth\ Factors=
Growth.\ Horm.\ IGF\ Res.=
Hepatology=
Immunity=
Immunobiology=
Infect.\ Immun.=
Inorg.\ Chem.=
Insect\ Biochem.\ Mol.\ Biol.=
Int.\ J.\ Biochem.\ Cell\ Biol.=
Int.\ J.\ Biol.\ Macromol.=
Int.\ J.\ Mol.\ Sci.=
Int.\ J.\ Oncol.=
Int.\ J.\ Pept.\ Protein\ Res.=
IUBMB\ Life=
J.\ Am.\ Chem.\ Soc.=
J.\ Antibiot.\ (Tokyo).=
J.\ Bacteriol.=
J.\ Biochem.=
J.\ Biochem.\ Mol.\ Biol.=
J.\ Bioenerg.\ Biomembr.=
J.\ Biol.\ Chem.=
J.\ Biol.\ Inorg.\ Chem.=
J.\ Biomed.\ Sci.=
J.\ Biomol.\ NMR=
J.\ Biomol.\ Struct.\ Dyn.=
J.\ Biotechnol.=
J.\ Cell\ Biol.=
J.\ Cell.\ Physiol.=
J.\ Chem.\ Phys.=
J.\ Chromatogr.\ B.\ Biomed.\ Sci.\ Appl.=
J.\ Comb.\ Chem.=
J.\ Comput.\ Chem.=
J.\ Control.\ Release.=
J.\ Exp.\ Biol.=
J.\ Exp.\ Med.=
J.\ Gen.\ Microbiol.=
J.\ Immunol.=
J.\ Inorg.\ Biochem.=
J.\ Leukoc.\ Biol.=
J.\ Lipid\ Res.=
J.\ Magn.\ Reson.=
J.\ Med.\ Chem.=
J.\ Mol.\ Biol.=
J.\ Mol.\ Cell\ Biol.=
J.\ Mol.\ Cell.\ Cardiol.=
J.\ Mol.\ Graph.=
J.\ Mol.\ Microbiol.\ Biotechnol.=
J.\ Mol.\ Recognit.=
J.\ Nat.\ Prod.=
J.\ Neurosci.=
J.\ Pept.\ Res.=
J.\ Pept.\ Sci.=
J.\ Pharm.\ Biomed.\ Anal.=
J.\ Phys.\ Chem.\ B=
J.\ Phys.\ Chem.\ Lett.=
J.\ Protein\ Chem.=
J.\ R.\ Soc.\ Interface.=
J.\ Struct.\ Biol.=
J.\ Struct.\ Funct.\ Genomics=
J.\ Virol.=
Lancet=
Langmuir.=
Magn.\ Reson.\ Chem.=
Matrix\ Biol.=
Mech.\ Ageing\ Dev.=
Med.\ Sci.\ Sports\ Exerc.=
Metabolomics.=
Metallomics.=
Methods=
Methods.\ Enzymol.=
Methods.\ Mol.\ Biol.=
Microbiology=
Mol.\ Biochem.\ Parasitol.=
Mol.\ Biol.\ Cell=
Mol.\ Biol.\ Evol.=
Mol.\ Biol\ (Mosk).=
Mol.\ Cell=
Mol.\ Cell.\ Biochem.=
Mol.\ Cell.\ Biol.=
Mol.\ Cell.\ Neurosci.=
Mol.\ Cell.\ Proteomics.=
Mol.\ Cells=
Molecules=
Mol.\ Endocrinol.=
Mol.\ Gen.\ Genet.=
Mol.\ Immunol.=
Mol.\ Metab.=
Mol.\ Microbiol.=
Mol.\ Pharm.=
Mol.\ Pharmacol.=
Mol.\ Plant=
Mol.\ Plant.\ Microbe\ Interact.=
Mol.\ Vis.=
Nat.\ Cell\ Biol.=
Nat.\ Chem.=
Nat.\ Chem.\ Biol.=
Nat.\ Commun.=
Nat.\ Genet.=
Nat.\ Methods=
Nat.\ Struct.\ Biol.=
Nat.\ Struct.\ Mol.\ Biol.=
Nature=
Neurochem.\ Int.=
Neuron=
Neurosurgery=
Nucleic\ Acids\ Res.=
Nucleosides.\ Nucleotides.\ Nucleic\ Acids=
Oncogene=
Open\ Biol.=
Open\ Spectrosc.\ J.=
Org.\ Biomol.\ Chem.=
PeerJ=
Peptides=
Pharmacol.\ Ther.=
Philos.\ Trans.\ R.\ Soc.\ Lond.\ B.\ Biol.\ Sci.=
Plant\ Cell=
Plant\ J.=
Plant\ Physiol.=
PLoS\ Biol.=
PLoS\ Comput.\ Biol.=
PLoS\ Negl.\ Trop.\ Dis.=
PLoS\ One=
PLoS\ Pathog.=
Proc.\ Natl.\ Acad.\ Sci.\ U.\ S.\ A.=
Protein.\ Cell=
Protein\ Eng.=
Protein\ Eng.\ Des.\ Sel.=
Protein\ Expr.\ Purif.=
Protein\ Pept.\ Lett.=
Proteins=
Protein\ Sci.=
Proteomics=
Regul.\ Pept.=
Retrovirology=
Rev.\ Soc.\ Odontol.\ La\ Plata=
RNA=
RNA\ Biol.=
RSC\ Adv.=
Sci.\ China.\ B.=
Science=
Sci.\ Rep.=
Sci.\ Signal.=
Sheng\ Wu\ Hua\ Xue\ Yu\ Sheng\ Wu\ Wu\ Li\ Xue\ Bao.\ (Shanghai).=
Silence=
Spectrochim.\ Acta.\ A.\ Mol.\ Biomol.\ Spectrosc.=
Structure=
Toxicon.=
Toxins\ (Basel).=
Trends.\ Biochem.\ Sci.=
Tuberculosis\ (Edinb).=
Vaccine=
Virology=
Viruses=

to\ be\ published=Not\ known
To\ be\ published=Not\ known
To\ be\ Published=Not\ known
To\ Be\ Published=Not\ known
TO\ BE\ PUBLISHED=Not\ known
unknown\ at\ present=Not\ known
