# item='type', category='BMRBx:citation'

journal=
book=
book\ chapter=
thesis=
abstract=
personal\ communication=
internet=
BMRB\ only=
other\ publication=

BMRB_only=BMRB\ only
publication\ other=other\ publication
Journal=journal
book\ chapter=book
