# item='conformer_selection_criteria', category='BMRBx:conformer_stat_list'

all\ calculated\ structures\ submitted=
back\ calculated\ data\ agree\ with\ experimental\ NOESY\ spectrum=
structures\ with\ the\ lowest\ energy=
structures\ with\ the\ least\ restraint\ violations=
structures\ with\ acceptable\ covalent\ geometry=
structures\ with\ favorable\ non-bond\ energy=
target\ function=
na=

lowest_energy=structures\ with\ the\ lowest\ energy
STRUCTURES\ WITH\ THE\ LEAST\ RESTRAINT\ VIOLATIONS,\ STRUCTURES\ WITH\ THE\ LOWEST\ ENERGY=structures\ with\ the\ lowest\ energy
10\ energetically\ equidistant\ across\ 60\ lowest\ energy=structures\ with\ the\ lowest\ energy
structures\ with\ the\ lowest\ energy\ and\ the\ least\ restraint\ violations=structures\ with\ the\ lowest\ energy
minimized\ average\ structure=na
closest\ to\ the\ average\ structure=na
