# item='rep_conformer_selection_criteria', category='BMRBx:conformer_stat_list'

closest\ to\ the\ average=
lowest\ energy=
fewest\ violations=
minimized\ average\ structure=
na=

lowest_energy=lowest\ energy
randomly\ chosen=na
