# item='refine_method', category='BMRBx:conformer_family_refinement'

DGSA-distance\ geometry\ simulated\ annealing=
distance\ geometry=
simulated\ annealing=
molecular\ dynamics=
matrix\ relaxation=
torsion\ angle\ dynamics=
na=

STRUCTURES\ WERE\ CALCULATED\ BY\ TORSION\ ANGLE\ DYNAMICS\ AND\ SIMULATED\ ANNEALING=torsion\ angle\ dynamics
Energy\ minimization=na
TORSION\ ANGLE\ DYNAMICS=torsion\ angle\ dynamics
1=na
minimization=na
simulated_annealing=simulated\ annealing
energy\ minimization=na
distance\ geometry\ and\ simulated\ annealing=DGSA-distance\ geometry\ simulated\ annealing
refer\ to\ application\ for\ detail=na
not\ reported=na
