# item='constraint_subtype', category='BMRBx:constraint_file'

Not\ applicable=
NOE=
NOE\ buildup=
NOE\ not\ seen=
general\ distance=
alignment\ tensor=
chirality=
prochirality=
disulfide\ bond=
hydrogen\ bond=
symmetry=
ROE=
peptide=
ring=
PRE=

carbon-carbon\ distances=general\ distance
structure\ calculation=Not\ applicable
ensemble=Not\ applicable
initial=Not\ applicable
ambi=Not\ applicable
not\ applicable=Not\ applicable
