# item='constraint_type', category='BMRBx:constraint_file'

distance=
dipolar\ coupling=
protein\ dihedral\ angle=
nucleic\ acid\ dihedral\ angle=
coupling\ constant=
chemical\ shift=
other\ angle=
chemical\ shift\ anisotropy=
hydrogen\ exchange=
line\ broadening=
pseudocontact\ shift=
intervector\ projection\ angle=
protein\ peptide\ planarity=
protein\ other\ kinds\ of\ constraints=
nucleic\ acid\ base\ planarity=
nucleic\ acid\ other\ kinds\ of\ constraints=
na=

n/a=na
unknown=na
comment=na
not\ specified=na
coordinate=na
peak=na
rdc=na
dihedral\ combo=na
stereospecific\ assignment=na
dihedral\ angle=protein\ dihedral\ angle
stereochemistry=na
nomenclature\ mapping=na
protocol=na
planarity=protein\ peptide\ planarity
sequence=na
