# item='type', category='BMRBx:data_set'

assigned_chemical_shifts=
chemical_rates=
coupling_constants=
spectral_peak_list=
other_data_list=
RDCs=
order_parameters=
dipolar_couplings=
spectral_density_values=
H_exch_rates=
H_exch_protection_factors=
pKa_value_data_set=
pH_NMR_param_list=
pH_titration=
binding_constants=
D_H_fractionation_factors=
molecular_axis_determinations=
deduced_secd_struct_features=
deduced_hydrogen_bonds=
representative_conformer=
conformer_family_coord_set=
general_relaxation=
heteronucl_T1_relaxation=
heteronucl_T1rho_relaxation=
heteronucl_T2_relaxation=
heteronucl_NOEs=
homonucl_NOEs=
dipole_dipole_relaxation=
dipole_dipole_cross_correlation_relaxation=
CSA_CSA_cross_correlation_relaxation=
dipole_CSA_cross_correlation_relaxation=

kinetic_rates=chemical_rates
NMR_applied_experiment=other_data_list
binding\ constants=binding_constants
peak_lists=spectral_peak_list
other_kind_of_data=other_data_list
cross_correlation=dipole_CSA_cross_correlation_relaxation
pKa_values=pKa_value_data_set
T1rho_relaxation=heteronucl_T1rho_relaxation
pH_param_list=pH_NMR_param_list
