# item='type', category='BMRBx:datum'

1H\ chemical\ shifts=
2H\ chemical\ shifts=
3H\ chemical\ shifts=
13C\ chemical\ shifts=
15N\ chemical\ shifts=
31P\ chemical\ shifts=
111Cd\ chemical\ shifts=
113Cd\ chemical\ shifts=
chemical\ rates=
coupling\ constants=
chemical\ shift\ isotope\ effects=
molecule\ interaction\ chemical\ shift\ values=
T1\ relaxation\ values=
T1rho\ relaxation\ values=
T2\ relaxation\ values=
dipole-dipole\ relaxation\ values=
cross\ correlation\ relaxation\ values=
chemical\ shift\ anisotropy\ values=
chemical\ shift\ anisotropy\ tensor\ values=
quadrupolar\ couplings=
theoretical\ chemical\ shifts=
chemical\ shift\ tensors=
residual\ dipolar\ couplings=
dipolar\ coupling\ values=
dipolar\ coupling\ tensor\ values=
heteronuclear\ NOE\ values=
homonuclear\ NOE\ values=
order\ parameters=
spectral\ density\ values=
H\ exchange\ rates=
H\ exchange\ protection\ factors=
pKa\ values=
pH\ NMR\ parameter\ values=
binding\ constants=
D/H\ fractionation\ factors=
bond\ orientation\ values=
deduced\ secondary\ structure\ values=
deduced\ hydrogen\ bonds=
distance\ constraints=
ambiguous\ distance\ constraints=
hydrogen\ bond\ distance\ constraints=
torsion\ angle\ constraints
chemical\ shift\ constraints=
symmetry\ constraints=
19F\ chemical\ shifts=
6Li\ chemical\ shifts=
10B\ chemical\ shifts=
11B\ chemical\ shifts=
17O\ chemical\ shifts=
23Na\ chemical\ shifts=
29Si\ chemical\ shifts=
35Cl\ chemical\ shifts=
129Xe\ chemical\ shifts=
195Pt\ chemical\ shifts=
na=

kinetic\ rates=chemical\ rates
RDCs=residual\ dipolar\ couplings
peak\ list=na
S2\ parameters=order\ parameters
dipolar\ couplings=residual\ dipolar\ couplings
Distance\ constraints=distance\ constraints
conformer\ coordinate\ sets=na
spectral\ peak\ list=na
