# item='secretion', category='BMRBx:entity_natural_src'

saliva=
semen=
vaginal\ fluid=
venom=
hen\ egg\ white=
sensillum\ lymph=
milk=
blood=
dermal=
urine=
extracellular=
cement=
na=

seminal\ plasma=semen
Saliva=saliva
snake\ venom=venom
venom\ component=venom
CYTOPLASM=na
Cement=cement
venom\ gland=venom
salivary=saliva
Paneth\ cell=na
venomous\ gland=venom
pancreas=na
Paneth\ cells=na
cytoplasm=na
