# item='type', category='BMRBx:entity_natural_src'

organism=
virus=
plasmid=
cosmid=
multiple\ natural\ sources=
no\ natural\ source=
not\ applicable=

Homo\ sapiens=organism
Bacterium=organism
mouse=organism
orgnanism=organism
Maize\ (\ Zea\ mays)\ seeds=organism
Xylella\ fastidiosa=organism
designed\ peptide=not\ applicable
synthetic\ peptide=not\ applicable
Turtle\ egg\ shell=organism
toxin=organism
synthesized=not\ applicable
plant,\ red\ alga\ Griffithsia\ sp=organism
cellular\ organism=organism
fungus=organism
Staphylococcus\ aureus=organism
mussel=organism
archeon=organism
bacteria=organism
organsim=organism
Virus=virus
Solid\ phase\ peptide\ synthesis=not\ applicable
synthetic=not\ applicable
BACTERIA=organism
no\ natrual\ source=no\ natural\ source
synthetic\ construct=not\ applicable
oragnism=organism
venom=organism
chemically\ synthesized=not\ applicable
organisms=organism
chemical\ sythesis=not\ applicable
solid\ phase\ peptide\ synthesis=not\ applicable
