# item='thiol_state', category='BMRBx:entity'

all\ disulfide\ bound=
all\ other\ bound=
all\ free=
not\ present=
not\ available=
unknown=
not\ reported=
free\ and\ disulfide\ bound=
free\ and\ other\ bound=
free\ disulfide\ and\ other\ bound=
disulfide\ and\ other\ bound=

unkown=unknown
disulfide\ bound\ and\ free=free\ and\ disulfide\ bound
nearly\ all\ free=all\ free
Three\ bound\ to\ Zn+2\ and\ one\ free.=free\ and\ other\ bound
all\ bound=all\ disulfide\ bound
all\ metal-bound=all\ other\ bound
free,\ other\ bound=free\ and\ other\ bound
other\ bound\ or\ free=free\ and\ other\ bound
bound\ to\ Zinc=free\ and\ other\ bound
present=not\ reported
none\ present=not\ present
all\ bound\ other=all\ other\ bound
all\ reduced=all\ free
all\ bound\ to\ ZINC=all\ other\ bound
disulfide\ bond=free\ and\ disulfide\ bound
Disulfide\ Bound=free\ and\ disulfide\ bound
disulfide\ bound\ and\ not\ reported=free\ and\ disulfide\ bound
all\ other\ bond=all\ other\ bound
other\ bound\ and\ free=free\ and\ other\ bound
not\ applicable=not\ present
not\ presnet=not\ present
all\ disulfide\ bond=all\ disulfide\ bound
one\ free\ and\ seven\ bound\ to\ zinc=free\ and\ other\ bound
All\ free=all\ free
all\ disuldide\ bound=all\ disulfide\ bound
all\ free\ and\ other\ bound=free\ and\ other\ bound
all\ disulfied\ bond=all\ disulfide\ bound
No=not\ present
fully\ reduced=all\ free
no=not\ present
disulfide\ bound\ and\ other\ bound=disulfide\ and\ other\ bound
other\ bound,\ and\ free=free\ and\ other\ bound
disulfide\ bound=free\ and\ disulfide\ bound
fully\ oxidized=all\ disulfide\ bound
free\ and\ bound=free\ and\ disulfide\ bound
