# item='type', category='BMRBx:entity'

polymer=
non-polymer=
water=

NON-POLYMER=non-polymer
RNA\ linking=polymer
SACCHARIDE=polymer
L-PEPTIDE\ LINKING=polymer
D-saccharide=polymer
polyribonucleotide=polymer
D-SACCHARIDE=polymer
