# item='database_code', category='BMRBx:entity_db_link'

BMRB=
DBJ=
EMBL=
GB=
NDB=
PDB=
PIR=
PRF=
REF=
SP=
NCBI=
HUGO=
tRNADB=
BMRB(withdrawn)=

#SWISS-PROT=Swiss-Prot
#UniProt=Swiss-Prot
#DBJ=DDBJ
#SP=Swiss-Prot
#SWS=Swiss-Prot
#UNP=Swiss-Prot
#GB=GenBank
#UniProtKB/Swiss-Prot=Swiss-Prot
tRNAdb=tRNADB
