# item='naming_system', category='BMRBx:entity_systematic_name'

IUPAC=
CAS\ name=
CAS\ registry\ number=
BMRB=
Three\ letter\ code=
Pfam=
Swiss-Prot=
EC=
NCBI=

pfam=Pfam
Swissprot\ entry\ name=Swiss-Prot
NCBI\ taxonomy=NCBI
NCBI\ Taxonomy=NCBI
