# item='polymer_type', category='BMRBx:entity'

cyclic-pseudo-peptide=
polypeptide(L)=
polydeoxyribonucleotide=
polyribonucleotide=
polydeoxyribonucleotide/polyribonucleotide\ hybrid=
polypeptide(D)=
polysaccharide(D)=
polysaccharide(L)=
other=

polysaccharide(D\ or\ L\ -\ TODO)=other
DNA/RNA\ hybrid=polydeoxyribonucleotide/polyribonucleotide\ hybrid
