# item='organ', category='BMRBx:entity_natural_src'

brain=
heart=
intestine=
kidney=
liver=
lung=
pancreas=
skin=
testicle=
leaf=
venom\ gland=
oral\ mucosa\ submandibular-sublingual\ glands=
salivary\ glands=
oocyte=
breast=
electric\ organ=
eye=
ileum=
small\ intestine=
seed=
blood=
duodendum=
jejunum=
vulva=
hepatopancreas=
placenta=
skeletal\ muscle=
aorta=
telson=
ubiquitous=
aciniform\ gland=
endskeleton=
heamolymph=
mucous\ epithelium=
cardiac\ skeletal\ muscle=
seminal\ vesicles=
antennae=
fruit=
thymus=
egg\ white=
na=

venom\ duct=venom\ gland
Oral-mucosa\ Submandibular-sublingual=oral\ mucosa\ submandibular-sublingual\ glands
head=brain
antennal\ hair=antennae
Breast,\ Stomach=breast
skeletal=skeletal\ muscle
seeds=seed
musculus=na
mid-small\ intestine\ (jejunum)=jejunum
Antenne=antennae
mucous\ epithelia\ and\ associated\ glands=mucous\ epithelium
heart,\ skeletal=cardiac\ skeletal\ muscle
venomous\ gland=venom\ gland
breast,\ stomach=breast
not\ specified=na
