# item='production_method', category='BMRBx:entity_experimental_src'

recombinant\ technology=
purified\ from\ the\ natural\ source=
chemical\ synthesis=
cell\ free\ synthesis=
enzymatic\ semisynthesis=
reverse\ transcriptase=
obtained\ from\ a\ vendor=
obtained\ from\ a\ collaborator=
na=

not\ reported=na
not\ available=na
purified\ from\ natural\ source=purified\ from\ the\ natural\ source
vendor=obtained\ from\ a\ vendor
chemical\ syntheses=chemical\ synthesis
enzymatic\ synthesis=enzymatic\ semisynthesis
from\ a\ vendor=obtained\ from\ a\ vendor
recombiant\ technology=recombinant\ technology
recombinate\ technology=recombinant\ technology
562=na
Purified\ from\ host\ after\ deliberate\ infection=recombinant\ technology
prufified\ from\ the\ natural\ source=purified\ from\ the\ natural\ source
Purified\ from\ the\ natural\ source=purified\ from\ the\ natural\ source
chemically_synthesized=chemical\ synthesis
Chemically\ synthetic\ peptides=chemical\ synthesis
Subtilisin\ limited\ proteolysis=enzymatic\ semisynthesis
purified\ from\ the\ natural_source=purified\ from\ the\ natural\ source
purchased\ from\ commercial\ source=obtained\ from\ a\ vendor
chemical,\ enzymatic,\ and\ cell-free\ synthesis=cell\ free\ synthesis
enzymatic\ semi-synthesis=enzymatic\ semisynthesis
E.\ coli=recombinant\ technology
Chemically\ synthesized=chemical\ synthesis
chemically\ synthesis=chemical\ synthesis
chemical=chemical\ synthesis
P.\ chrysogenum\ Q176\ (ATCC\ 10002)\ was\ cultivated\ in\ minimal\ medium=recombinant\ technology
recombinant\ tecHology=recombinant\ technology
chemical\ construct=chemical\ synthesis
recombinat\ technology=recombinant\ technology
obtained\ from\ vendor=obtained\ from\ a\ vendor
E.\ coli\ -\ cell\ free=cell\ free\ synthesis
recombinant_technology=recombinant\ technology
Solid\ phase\ peptide\ synthesis=chemical\ synthesis
synthetic=chemical\ synthesis
cell-free=cell\ free\ synthesis
Purified\ from\ natural\ source\ and\ recombinant\ technology=recombinant\ technology
cell-free\ synthesis=cell\ free\ synthesis
natural\ source=purified\ from\ the\ natural\ source
Chemical\ synthesis=chemical\ synthesis
in\ vitro\ transcription=cell\ free\ synthesis
organic\ synthesis\ and\ recombinant\ technology=recombinant\ technology
purchased\ from\ vendor=obtained\ from\ a\ vendor
Standard\ F-moc\ solid\ phase\ peptide\ synthesised=chemical\ synthesis
purified\ from\ the\ native\ source=purified\ from\ the\ natural\ source
Cell-free\ synthesis=cell\ free\ synthesis
chemically\ synthesized=chemical\ synthesis
peptide\ synthesis=chemical\ synthesis
solid\ phase\ synthesis=chemical\ synthesis
Cell\ free\ synthesis=cell\ free\ synthesis
Limited\ proteolysis=enzymatic\ semisynthesis
over\ expression\ in\ E.\ Coli=recombinant\ technology
