# item='entry_experimental_method', category='BMRBx:entity_db_link

solution\ NMR=
solid-state\ NMR=
X-ray\ crystallography=
na=

Enterovirus\ E\ isolate\ Vir\ 404/03\ polyprotein\ gene,\ complete\ cds=na

