# item='physical_state', category='BMRBx:entity_assembly'

native=
denatured=
molten\ globule=
unfolded=
intrinsically\ disordered=
partially\ disordered=
na=

folded=native
N/A=na
metal-substituted=native
n.a.=na
solid\ state=native
bound=native
reduced=native
Native=native
de\ novo\ designed=na
SLAS\ micelle-bound=native
microcrystalline=native
folded\ in\ the\ model\ system=native
Other=na
not\ naturally\ occurring=na
intermediate=partially\ disordered
folding\ intermediate=partially\ disordered
non-polymer=na
recombinant=na
yes=na
natively\ unstructured=intrinsically\ disordered
trans=native
partially\ unfolded=partially\ disordered
not\ applicable=na
not\ available=na
