# item='organelle', category='BMRBx:entity_natural_src'

chloroplast=
endoplasmic\ reticulum=
golgi\ apparatus=
mitochondria=
vacuole=
nucleus=
acrosome=
autophagosome=
centriole=
cilium=
eyespot\ apparatus=
glycosome=
glyoxysome=
hydrogenosome=
lysosome=
melanosome=
mitosome=
myofibril=
nucleolus=
parenthesome=
peroxisome=
proteasome=
ribosome=
vesicle=
cytosol=
cytoskeleton=
endomembrane\ system=
nucleosome=
microtubule=
cell\ membrane=
na=

P-pilli=na
c-Myc\ and\ Max\ are\ nuclear\ proteins=nucleus
mitochondrion=mitochondria
lung=cytosol
sarcomere=myofibril
Chloroplast=chloroplast
outer\ membrane=cell\ membrane
chroloplast=chloroplast
RIBOSOME,60S\ SUBUNIT=ribosome
rod=cytosol
nucleomorph=chloroplast
Golgi\ apparatus=golgi\ apparatus
extracellular=na
