# item='experimental_method_subtype', category='BMRBx:entry'

solution=
solid-state=
theoretical=

SOLUTION=solution
Solution=solution
SOLUTION\ NMR=solution
Solution\ NMR=solution
NMR=solution
NMR,\ 1\ STRUCTURE=solution
NMR,\ 4\ STRUCTURES=solution
NMR,\ 5\ STRUCTURES=solution
NMR,\ 9\ STRUCTURES=solution
NMR,\ 10\ STRUCTURES=solution
NMR,\ 11\ STRUCTURES=solution
NMR,\ 12\ STRUCTURES=solution
NMR,\ 14\ STRUCTURES=solution
NMR,\ 15\ STRUCTURES=solution
NMR,\ 16\ STRUCTURES=solution
NMR,\ 19\ STRUCTURES=solution
NMR,\ 20\ STRUCTURES=solution
NMR,\ 21\ STRUCTURES=solution
NMR,\ 24\ STRUCTURES=solution
NMR,\ 25\ STRUCTURES=solution
NMR,\ 29\ STRUCTURES=solution
NMR,\ 30\ STRUCTURES=solution
NMR,20\ STRUCTURES=solution
VARIATION,\ DNA,\ SOLUTION\ NMR=solution
X-RAY\ DIFFRACTION=solution
solid-state=solid-state
SOLID-STATE\ NMR=solid-state
THEORETICAL=theoretical
