# item='content', category='BMRBx:experiment_file'

NMR\ experiment\ directory=
Time-domain\ (raw\ spectral\ data)=
Pulse\ sequence\ image\ file=
Pulse\ sequence=
Pulse\ field\ gradient=
Peak\ list=
Spectral\ image=
Acquisition\ parameters=
Processing\ parameters=
RNA\ fragment\ binding\ data=

Time-domain\ data=Time-domain\ (raw\ spectral\ data)
