# item='constraint_type', category='BMRBx:gen_dist_constraint_list'

NOE=
NOE\ build-up=
NOE\ not\ seen=
ROE=
ROE\ build-up=
hydrogen\ bond=
disulfide\ bond=
paramagnetic\ relaxation=
symmetry=
general\ distance=

PRE=paramagnetic\ relaxation
