# item='temp_calibration_method', category='BMRBx:heteronucl_t2_list'

methanol=
monoethylene\ glycol=
no\ calibration\ applied=

unknown=no\ calibration\ applied
TSP=no\ calibration\ applied
n/a=no\ calibration\ applied
DSS=no\ calibration\ applied
ethylene\ glycol=monoethylene\ glycol
thermocouple=no\ calibration\ applied
ethylene\ glycol\ reference\ sample=monoethylene\ glycol
