# item='temp_control_method', category='BMRBx:heteronucl_t2_list'

single\ scan\ interleaving=
temperature\ compensation\ block=
no\ temperature\ control\ applied=

not\ reported=no\ temperature\ control\ applied
