# item='t2_coherence_type', category='BMRBx:heteronucl_t2_list'

I(+,-)=
S(+,-)=
na=

NzHz=S(+,-)
Nx=S(+,-)
15N=S(+,-)
Dz=I(+,-)
single\ quantum=S(+,-)
cpmg=S(+,-)
Dx=I(+,-)
Ny=S(+,-)
N15=S(+,-)
Dy=I(+,-)
Nx,y=S(+,-)
SQ=S(+,-)
Nz=S(+,-)
Nxy=S(+,-)
