# item='temp_calibration_method', category='BMRBx:heteronucl_t1rho_list'

single\ scan\ interleaving=
temperature\ compensation\ block=
no\ temperature\ control\ applied=

None=no\ temperature\ control\ applied
