# item='heteronuclear_val_type', category='BMRBx:heteronucl_noe_list'

peak\ height=
peak\ integral=
contour\ count=
relative\ intensities=
na=

NOE/NONOE=relative\ intensities
NH=na
Relative\ intensities=relative\ intensities
hetNOE=na
N15=na
peak_height=peak\ height
{1H}-15N=na
Ixnoe/Iref=relative\ intensities
H\ N=na
not\ reported=na
