# item='manufacturer', category='BMRBx:nmr_spectrometer'

Bruker=
GE=
JEOL=
Varian=
Agilent=
Cambridge=
Oxford=
FBML=
Nicolet=
Home-built=
na=

BRUKER=Bruker
Homebuilt=Home-built
N/A=na
spectrometer_1=na
spectrometer_2=na
DMX=Bruker
AVANCE=Bruker
Burker=Bruker
Varian\ Unity\ Plus=Varian
Homemade=Home-built
home\ built=Home-built
UNITY=Varian
Brucker=Bruker
custom-built=Home-built
General\ Electric=GE
Brruker=Bruker
Bruker\ Biospin=Bruker
Home\ built=Home-built
VARIAN=Varian
varian=Varian
home\ made=Home-built
DRX=Bruker
Cambridge\ Instruments\ spectrometers=Cambridge
JEQL=JEOL
INOVA=Varian
Vairan=Varian
Omega=GE
Francis\ Bitter\ Magnet\ Laboratory=FBML
FMBL=FBML
Custom-built=Home-built
CMR=Cambridge
n/a=na
Varian,\ Inc=Varian
Bruker\ Spectrospin=Bruker
Ruben/MIT=Home-built
ns=na
Varianr=Varian
Unity=Varian
Varan=Varian
home\ build=Home-built
Avance=Bruker
Jeol=JEOL
Home\ build=Home-built
Oxford\ Instruments=Oxford
homebuilt=Home-built
Varin=Varian
home-built=Home-built
Biospin\ Bruker=Bruker
Home\ Built=Home-built
.Bruker=Bruker
bruker=Bruker
Bruker/Oxford=Bruker
Varain=Varian
Home-build=Home-built
