# item='type', category='BMRBx:nmr_experiment_file'

NMR\ experiment\ directory=
Time-domain\ (raw\ spectral\ data)=
Pulse\ sequence\ image\ file=
Pulse\ sequence=
Pulse\ field\ gradient=
Peak\ list=
Spectral\ image=
Acquisition\ parameters=
Processing\ parameters=

acquisition\ parameters=Acquisition\ parameters
raw\ spectral\ data=Time-domain\ (raw\ spectral\ data)
processing\ parameters=Processing\ parameters
peak\ list=Peak\ list
pulse\ program=Pulse\ sequence
Acquisition\ Parameters=Acquisition\ parameters
NMR\ Experiment\ Directory=NMR\ experiment\ directory
Raw\ Spectral\ Data=Time-domain\ (raw\ spectral\ data)
aquisition\ parameters=Acquisition\ parameters
Processing\ Parameters=Processing\ parameters
NMR\ Experimental\ Directory=NMR\ experiment\ directory
Pulse\ Program=Pulse\ sequence
