# item='nmr_tube_type', category='BMRBx:nmr_spec_expt'

cylindrical\ microcell=
Shigemi=
spherical\ microcell=
standard\ cylindrical=

3.2\ mm\ MAS\ rotor=cylindrical\ microcell
2.5mm\ MAS\ rotor=cylindrical\ microcell
3.2mm\ MAS\ rotor=cylindrical\ microcell
4mm\ MAS\ rotor=cylindrical\ microcell
5mm\ MAS\ rotor=cylindrical\ microcell
7mm\ MAS\ rotor=cylindrical\ microcell
