# item='type', category='BMRBx:nmr_probe'

transmission\ line=
home\ built=
triple\ resonance=
double\ resonance=
inverse\ coil=
solenoid\ coil=
saddle\ coil=
room\ temperature=
cryogenically\ cooled=
na=

liquid=na
Cryoprobe=cryogenically\ cooled
cryoprobe=cryogenically\ cooled
not\ available=na
MAS=na
