# item='measurement_method', category='BMRBx:peak_general_char'

height=
volume=
number\ of\ contours=
integration=

peak\ height=height
Volume=volume
integral=integration
Height=height
peak\ integration=integration
integration=integration
direction=integration
