# item='expt_observed_param', category='BMRBx:ph_titration_list'

chemical\ shift=
coupling\ constant=
peak\ height=
peak\ integral=

chemcial\ shifts=chemical\ shift
chemical\ shifts=chemical\ shift
