# item='database_code', category='BMRBx:related_entries'

BMRB=
PDB=
TargetDB=
EMDB=
BMCD=
GB=
DBJ=
EMBL=
NCBI=
PIR=
REF=
SGD=
SP=
Pfam=
InterPro=
Taxonomy=
ArachnoServer=
BMRB(withdrawn)=

Saccharomyces\ Genome\ Database=SGD
Swiss-Prot=SP
Protein\ Information\ Resource=PIR
RCSB=PDB
BRMB=BMRB
BMBR=BMRB
Uniprot=SP
NDB=PDB
UniProt=SP
NCBI_Taxon=Taxonomy
