# item='type', category='BMRBx:release'

original=
update=
revision=
reformat=
not\ available=

version_update=update
addition\ of\ minor\ form=update
update\ shift\ table=update
updated=update
author=original
udpate=update
origninal=original
revised=revision
correction=revision
orginal=original
original=original
upate=update
oirginal=original
BMRB=update
original\ release=original
