# item='refine_method', category='BMRBx:rep_conf_refinement'

DGSA-distance\ geometry\ simulated\ annealing=
distance\ geometry=
simulated\ annealing=
molecular\ dynamics=
matrix\ relaxation=
torsion\ angle\ dynamics=
na=

STRUCTURES\ WERE\ CALCULATED\ BY\ TORSION\ ANGLE\ DYNAMICS\ AND\ SIMULATED\ ANNEALING=torsion\ angle\ dynamics
TORSION\ ANGLE\ DYNAMICS=torsion\ angle\ dynamics
energy\ minimization=na
torsion\ angle\ dynamics\ and\ simulated\ annealing=torsion\ angle\ dynamics
distance\ geometry\ and\ simulated\ annealing=DGSA-distance\ geometry\ simulated\ annealing
refer\ to\ application\ for\ detail=na
