# item='val_units', category='BMRBx:sample_condition_variable'

Pa=
bar=
atm=
mmHg=
Torr=
mbar=
K=
C=
pH=
M=
mM=
P=
cP=
m^2/s=
Pa.s=
Not\ defined=
hPa=
pD=
%=
s=

mm\ Hg=mmHg
N/A=Not\ defined
H=K
n.a=Not\ defined
na=Not\ defined
ATM=atm
none=Not\ defined
mu=M
k=K
K.=K
mEq=mM
1=Not\ defined
298=Not\ defined
