# item='concentraion_val_units', category='BMRBx:sample_component'

M=
mM=
uM=
nM=
pM=
%=
v/v=
w/v=
w/w=
%\ v/v=
%\ w/v=
%\ w/w=
g/L=
mg/L=
mg/mL=
mg/uL=
ug/mL=
ug/uL=
mg=
ug=
mL=
uL=
A260=
eq=
ratio=
saturated=
tablet/100mL=
na=

A260\ units=A260
trace=na
mg/ml=mg/mL
equivalents=eq
OD260=A260
x=na
ml=mL
%\ (w/v)=%\ w/v
X=na
%\ \ (w/v)=%\ w/v
microM=mM
1.2=na
Mm=mM
micM=mM
1.0=na
%v/v=%\ v/v
v/v\ %=%\ v/v
ul=uL
mg\ /\ mL=mg/mL
mH=mM
w/v\ %=%\ w/v
%\ (vol)=%\ v/v
mN=mM
M/L=M
ug/ml=ug/mL
(%w/v)=%\ w/v
n/a=na
%u03BCm=mM
mg/ul=mg/uL
molar\ equivalents=eq
w/w\ %=%\ w/w
g/l=g/L
%(v/v)=%\ v/v
%\ by\ volume=%\ v/v
%(w/v)=%\ w/v
um=uM
per\ cent=%
%w/v=%\ w/v
MM=mM
mkM=uM
micromolar=uM
mm=mM
%\ (w\:v)=%\ w/v
r=%
%\ (v/v)=%\ v/v
*=na
