# item='type', category='BMRBx:sample'

solution=
solid=
bicelle=
emulsion=
fiber=
filamentous\ virus=
gel\ solution=
gel\ solid=
liposome=
membrane=
micelle=
lyophilized\ powder=
oriented\ membrane\ film=
fibrous\ protein=
polycrystalline\ powder=
reverse\ micelle=
single\ crystal=
microcrystalline=
liquid\ crystal=
in-cell=

DMPC\:CHAPS\ bicelle=bicelle
b_bicell=bicelle
DPC\ micelle=micelle
microcrystals=microcrystalline
bicell=bicelle
bi-cell=bicelle
bicell_solution=bicelle
soultion=solution
micelle,\ lipid\ bilayers=micelle
amyloid\ fibril=fibrous\ protein
DPC\ micelles=micelle
Bi_cell=bicelle
DMPC\:CHAPS\:GM1\ Bicelle=bicelle
d_bicell_solution=bicelle
Bi-cells=bicelle
c_micelles=micelle
Bi-cell=bicelle
solution/partial\ magnetic\ alignement=solution
solution\ in\ SDS\ (micelles)=micelle
micelles=micelle
b_micelles=micelle
filamentous\ phage=filamentous\ virus
solution`=solution
bicelles=bicelle
in\ living\ E.\ coli\ cells=in-cell
liquid=solution
OG\ micelles=micelle
frozen\ solution=solid
microcrystal=microcrystalline
gel=gel\ solution
cell\ suspension=in-cell
