# item='type', category='BMRBx:sample_condition_variable'

pH=
pH*=
pD=
temperature=
pressure=
ionic\ strength=
viscosity=
dielectric\ constant=
temperature\ controller\ setting=
na=

ionic_strength=ionic\ strength
Time=na
1=temperature
solvent\ exchange\ time=na
