# item='full_name_of_center', category='BMRBx:sg_project'

not\ applicable=
Accelerated\ Technologies\ Center\ for\ Gene\ to\ 3D\ Structure=
Assembly,\ Dynamics\ and\ Evolution\ of\ Cell-Cell\ and\ Cell-Matrix\ Adhesions=
Atoms-to-Animals\:\ The\ Immune\ Function\ Network=
Architecture\ and\ Function\ of\ Biological\ Macromolecules\ Structure\ Genomics=
Bacterial\ targets\ at\ IGS-CNRS,\ France=
Berkeley\ Structural\ Genomics\ Center=
Center\ for\ Eukaryotic\ Structural\ Genomics=
Center\ for\ High-Throughput\ Structural\ Biology=
Center\ for\ Membrane\ Proteins\ of\ Infectious\ Diseases=
Center\ for\ Structural\ Genomics\ of\ Infectious\ Diseases=
Center\ for\ Structures\ of\ Membrane\ Proteins=
Center\ for\ the\ X-ray\ Structure\ Determination\ of\ Human\ Transporters=
Chaperone-Enabled\ Studies\ of\ Epigenetic\ Regulation\ Enzymes=
Enzyme\ Discovery\ for\ Natural\ Product\ Biosynthesis=
GPCR\ Network=
Integrated\ Center\ for\ Structure\ and\ Function\ Innovation=
Israel\ Structural\ Proteomics\ Center=
Joint\ Center\ for\ Structural\ Genomics=
Marseilles\ Structural\ Genomics\ Program\ @\ AFMB=
Medical\ Structural\ Genomics\ of\ Pathogenic\ Protozoa=
Membrane\ Protein\ Structural\ Biology\ Consortium=
Membrane\ Protein\ Structures\ by\ Solution\ NMR=
Midwest\ Center\ for\ Structural\ Genomics=
Mitochondrial\ Protein\ Partnership=
Montreal-Kingston\ Bacterial\ Structural\ Genomics\ Initiative=
Mycobacterium\ Tuberculosis\ Structural\ Proteomics\ Project=
New\ York\ Consortium\ on\ Membrane\ Protein\ Structure=
New\ York\ SGX\ Research\ Center\ for\ Structural\ Genomics=
New\ York\ Structural\ Genomics\ Research\ Consortium=
New\ York\ Structural\ GenomiX\ Research\ Consortium=
Northeast\ Structural\ Genomics\ Consortium=
North\ West\ Structural\ Genomics\ Centre=
Nucleocytoplasmic\ Transport\:\ a\ Target\ for\ Cellular\ Control=
Ontario\ Centre\ for\ Structural\ Proteomics=
Oxford\ Protein\ Production\ Facility=
Paris-Sud\ Yeast\ Structural\ Genomics=
Partnership\ for\ Stem\ Cell\ Biology=
Partnership\ for\ T-Cell\ Biology=
Program\ for\ the\ Characterization\ of\ Secreted\ Effector\ Proteins=
Protein\ Structure\ Factory=
RIKEN\ Structural\ Genomics/Proteomics\ Initiative=
Scottish\ Structural\ Proteomics\ Facility=
Seattle\ Structural\ Genomics\ Center\ for\ Infectious\ Disease=
Southeast\ Collaboratory\ for\ Structural\ Genomics=
Structural\ Genomics\ Consortium=
Structural\ Genomics\ Consortium\ for\ Research\ on\ Gene\ Expression=
Structural\ Genomics\ of\ Pathogenic\ Protozoa\ Consortium=
Structural\ Proteomics\ in\ Europe=
Structural\ Proteomics\ in\ Europe\ 2=
Structure\ 2\ Function\ Project=
Structure\ Dynamics\ and\ Activation\ Mechanisms\ of\ Chemokine\ Receptors=
Structure-Function\ Studies\ of\ Tight\ Junction\ Membrane\ Proteins=
Structures\ of\ Mtb\ Proteins\ Conferring\ Susceptibility\ to\ Known\ Mtb\ Inhibitors=
TB\ Structural\ Genomics\ Consortium=
Transcontinental\ EM\ Initiative\ for\ Membrane\ Protein\ Structure=
Transmembrane\ Protein\ Center=
Yeast\ Structural\ Genomics=
Bijvoet\ Centre,\ Utrecht=
Brazilian\ Sincrotron\ Light\ Laboratory=
Center\ for\ Experimental\ Therapeutics\ and\ Pharmacoinformatics=
FAPESP=
Functional\ and\ Structural\ Proteomics\ of\ the\ SARS\ Coronavirus=
Hefei\ National\ Laboratory\ for\ Physical\ Sciences\ at\ Microscale=
Institute\ of\ Genetics\ and\ Molecular\ and\ Cellular\ Biology-CNRS\ France=
Institute\ of\ Zoology,\ Beijing=
IRB\ Barcelona=
Magnetic\ Resonance\ Center=
Membrane\ Protein\ Structures\ by\ NMR=
Nanoworld\ Institute=
Protein\ Research\ Group,\ RIKEN\ Genomic\ Sciences\ Center=
State\ Key\ Laboratory\ of\ Magnetic\ Resonance\ and\ Atomic\ and\ Molecular\ Physics=
Structural\ Molecular\ Biology\ Network=
University\ of\ Calcutta\ CU=
University\ of\ Georgia=

Center\ for\ Eukaryotic\ Genomics=Center\ for\ Eukaryotic\ Structural\ Genomics
Center\ for\ Structural\ Genomics\ of\ Infectious\ Diseases=Seattle\ Structural\ Genomics\ Center\ for\ Infectious\ Disease
Centro\ di\ Risonanze\ Magnetiche\ Nucleare=Magnetic\ Resonance\ Center
CERM\ (Magnetic\ Resonance\ Center)=Magnetic\ Resonance\ Center
Functional\ and\ Structural\ Genomics\ of\ the\ SARS\ Coronavirus,\ Joint\ Center\ for\ Structural\ Genomics=Functional\ and\ Structural\ Proteomics\ of\ the\ SARS\ Coronavirus
Functional\ and\ Structural\ Proteomics\ of\ SARS-CoV-Related\ Proteins=Functional\ and\ Structural\ Proteomics\ of\ the\ SARS\ Coronavirus
Functional\ and\ Structural\ Proteomics\ of\ the\ SARS\ coronavirus=Functional\ and\ Structural\ Proteomics\ of\ the\ SARS\ Coronavirus
Institute\ of\ Zoology,\ Beijing\ (China)=Institute\ of\ Zoology,\ Beijing
Magnetic\ Resonance\ Center\ (CERM)=Magnetic\ Resonance\ Center
New\ York\ SGX\ Research\ Center\ for\ Structural\ Genomics=New\ York\ Structural\ Genomics\ Research\ Consortium
Northeast\ Strctural\ Genomics\ Consortium=Northeast\ Structural\ Genomics\ Consortium
RIKEN\ Structural\ Genomics/Proteomics\ Initiative\ (RSGI)=RIKEN\ Structural\ Genomics/Proteomics\ Initiative
SCG,Structural\ Genomics\ Consortium\ Toronto=Structural\ Genomics\ Consortium
Seattle\ Structural\ Genomics\ Center\ for\ Infectious\ Disease\ (SSGCID)=Seattle\ Structural\ Genomics\ Center\ for\ Infectious\ Disease
Seattle\ Structural\ Genomics\ Center\ for\ Infectious\ Disease\ (SSGCID)\ consortium=Seattle\ Structural\ Genomics\ Center\ for\ Infectious\ Disease
SMOLBNet\ -\ Structural\ Molecular\ BIology\ Network\ of\ the\ State\ of\ Sao\ Paulo,\ Brazil=Structural\ Molecular\ Biology\ Network
The\ University\ of\ Georgia=University\ of\ Georgia
