# item='project_name', category='BMRBx:sg_project'

not\ applicable=
Enzyme\ Function\ Initiative=
PSI\:Biology=
PSI,\ Protein\ Structure\ Initiative=
NPPSFA,\ National\ Project\ on\ Protein\ Structural\ and\ Functional\ Analyses=
SPINE=
SPINE2=
Protein\ 3000=
SSGCID=
NIAID=
SMolBNet=

Midwest\ Center\ for\ Structural\ Genomics=not\ applicable
NIAID\ funded\ Project=NIAID
BSGC=Other
NIAID\ Structural\ Genomics\ Centers\ for\ Infectious\ Diseases=NIAID
helices=not\ applicable
RKIP=not\ applicable
CSIR=not\ applicable
Ontario\ Structural\ Genomics\ Initiative=not\ applicable
FSPS=not\ applicable
TbPIN1=not\ applicable
PSI-Biology=PSI\:Biology
NANO=not\ applicable
UGC=not\ applicable
SPINE2-COMPLEXES=SPINE2
Structural\ and\ Computational\ Biology\ Programme=not\ applicable
PSI-3,\ Protein\ Structure\ Initiative=PSI,\ Protein\ Structure\ Initiative
RSGI=not\ applicable
SPINE\ 2=SPINE2
FIRB\ International\ on\ Proteomics\ (RBIN04RXHS)=not\ applicable
ImKTx104=not\ applicable
PSI\:BIOLOGY=PSI\:Biology
Alpha\ helix=not\ applicable
Protein\ 3000\ Project=Protein\ 3000
INSTRUCT=not\ applicable
SCG,Structural\ Genomics\ Consortium\ Toronto=not\ applicable
PSI,\ Protein\ Structure\ Initiative,\ PSI\:Biology=PSI\:Biology
NMR=not\ applicable
?,not\ applicable=not\ applicable
SMOLBnet=SMolBNet
CSGID=not\ applicable
PSI,\ Protein\ Structure\ Initiative\ Biology=PSI\:Biology
China\ Strurural\ Genomics=not\ applicable
PSI3-Biology=PSI\:Biology
SPINE2-complexes=SPINE2
SMOLBNet=SMolBNet
Seattle\ Structural\ Genomics\ Center\ for\ Infectious\ Disease\ (SSGCID)=SSGCID
PSI=PSI,\ Protein\ Structure\ Initiative
SPINE2-Complexes=SPINE2
Seattle\ Structural\ Genomics\ Center\ for\ Infectious\ Disease=SSGCID
PSI2,\ Protein\ Structure\ Initiative=PSI,\ Protein\ Structure\ Initiative
PSI3,\ Protein\ Structure\ Initiative=PSI,\ Protein\ Structure\ Initiative
