# item='initial_of_center', category='BMRBx:sg_project'

BIGS=
BSGC=
CESG=
ISPC=
JCSG=
MSGP=
MCSG=
BSGI=
XMTB=
NYSGRC=
NESG=
OPPF=
YSG=
PSF=
RSGI=
SECSG=
SGC=
SGPP=
SPINE=
S2F=
TBSGC=
RIKEN\ GSC=
CU=

RIKEN=RIKEN\ GSC
