# item='type', category='BMRBx:study'

Structure\ analysis=
Mutant\ comparison=
Interactions\ with\ different\ ligands=
Chemical\ shift\ mapping=
NMR\ signal\ assignment=
Protein-protein\ interaction=
Protein-ligand\ interaction=
Structural\ and\ dynamics\ analysis=
Stoichiometry\ problems=
Dynamics\ analysis=
pH\ titration=

chemical\ shift\ mapping=Chemical\ shift\ mapping
Protein-protein\ interaction\ study=Protein-protein\ interaction
monomer/dimer\ comparison=Stoichiometry\ problems
structural\ and\ dynamic\ analysis=Structural\ and\ dynamics\ analysis
Structural\ analysis=Structure\ analysis
structure\ study=Structure\ analysis
Dynamics=Dynamics\ analysis
NMR\ assignment=NMR\ signal\ assignment
Backbone\ assignment=NMR\ signal\ assignment
Protein-Protein\ Interaction=Protein-protein\ interaction
Structure,\ binding\ experiments\ on\ wildtype\ and\ mutant\ proteins\ and\ ligands=Protein-ligand\ interaction
Chemical\ shift\ assignment=NMR\ signal\ assignment
denatured\ state\ of\ RBP=Dynamics\ analysis
NMR\ Resonance\ Assignments\ and\ Localization\ of\ the\ Active\ Site=Chemical\ shift\ mapping
solid\ state\ NMR\ assignment=NMR\ signal\ assignment
