# item='type', category='BMRBx:systematic_chem_shift_offset'

TROSY\ offset=
2H\ isotope\ effect=
13C\ isotope\ effect=
15N\ isotope\ effect=
SAIL\ isotope\ labeling=
spectrometer\ error=
na=

2H\ isotope\ shift=2H\ isotope\ effect
13C=13C\ isotope\ effect
TROSY\ effect=TROSY\ offset
water=na
Water=na
water\ saturation=na
corrected=na
others=na
