# item='atom_type', category='BMRBx:systematic_chem_shift_offset'

amide\ protons=
amide\ nitrogens=
all\ nitrogen\ bonded\ protons=
all\ nitrogens=
all\ 1H=
all\ 13C=
all\ 15N=
all\ 19F=
all\ 31P=
backbone\ CA=
backbone\ CB=
na=

all\ nitrogens\ =all\ nitrogens
H=all\ 1H
all\ HN=amide\ protons
1H=all\ 1H
N=all\ 15N
15N=all\ 15N
13C=all\ 13C
15N,\ HN=amide\ protons
backbone\ CA/CB=backbone\ CA
